{
  "name": "@bootstrap-wc/registry",
  "version": "0.1.0",
  "private": true,
  "description": "Builds the shadcn-style component registry from the components package.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "tsc -b && node dist/build.js",
    "build:index": "tsc -b && node dist/build.js",
    "clean": "rm -rf dist *.tsbuildinfo"
  },
  "dependencies": {
    "@bootstrap-wc/components": "*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.4.0"
  }
}
