{
  "name": "@bootstrap-wc/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "npm run build:registry && astro build",
    "build:registry": "npm run build --workspace @bootstrap-wc/registry",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/mdx": "^3.1.0",
    "@astrojs/starlight": "^0.28.0",
    "@bootstrap-wc/components": "*",
    "@bootstrap-wc/core": "*",
    "@bootstrap-wc/plugin-blueimp-gallery": "*",
    "@bootstrap-wc/plugin-c3": "*",
    "@bootstrap-wc/plugin-chartist": "*",
    "@bootstrap-wc/plugin-chartjs": "*",
    "@bootstrap-wc/plugin-clipboard": "*",
    "@bootstrap-wc/plugin-codemirror": "*",
    "@bootstrap-wc/plugin-datatables": "*",
    "@bootstrap-wc/plugin-dropzone": "*",
    "@bootstrap-wc/plugin-easymde": "*",
    "@bootstrap-wc/plugin-flatpickr": "*",
    "@bootstrap-wc/plugin-flot": "*",
    "@bootstrap-wc/plugin-fullcalendar": "*",
    "@bootstrap-wc/plugin-i18next": "*",
    "@bootstrap-wc/plugin-jstree": "*",
    "@bootstrap-wc/plugin-morris": "*",
    "@bootstrap-wc/plugin-peity": "*",
    "@bootstrap-wc/plugin-rickshaw": "*",
    "@bootstrap-wc/plugin-shepherd": "*",
    "@bootstrap-wc/plugin-sparkline": "*",
    "@bootstrap-wc/plugin-summernote": "*",
    "@bootstrap-wc/plugin-sweetalert2": "*",
    "@bootstrap-wc/plugin-tom-select": "*",
    "@bootstrap-wc/plugin-validate": "*",
    "@bootstrap-wc/plugin-wizard": "*",
    "astro": "^4.15.0",
    "bootstrap": "^5.3.3",
    "sharp": "^0.33.0",
    "typescript": "^5.4.0"
  }
}
